<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            background-color: blueviolet;
            width: 30%;
            margin: auto;
            display: inline-block;
        } */
        /* .mycountainer {
            display: flex;
        }
        .mycountainer > div {
            width: 33%;
        } */

        /* div.mycountainer {
            width: 100%;
            overflow: auto;
        }
        div.mycountainer div {
            width: 33%;
            float: left;
        } */

        .grid-container {
         display: grid;
         grid-template-columns: 33% 33% 33%;
       }
    </style>
</head>
<body>
    <!-- <h1>div html example</h1>
    hello everyone, <div>my name is dishant</div> i am from dhoraji.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe placeat nulla, corporis possimus doloribus voluptas totam temporibus modi esse soluta repudiandae a ullam incidunt quae quidem culpa at earum.</p> -->

    <!-- <div style="background-color: blueviolet;">
        <h2>India</h2>
        <p>india is the one of the most beautiful country.</p>
        <p>india is the biggest country in the world.</p>
    </div>

    <div style="background-color: blue;">
        <h2>America</h2>
        <p>America is the one of the most beautiful country.</p>
        <p>America is the biggest country in the world.</p>
    </div>

    <div style="background-color: chartreuse;">
        <h2>canada</h2>
        <p>canada is the one of the most beautiful country.</p>
        <p>canada is the biggest country in the world.</p>
    </div> -->

    <!-- <div class="mycountainer">
        <div style="background-color: blueviolet;">
            <h2>India</h2>
            <p>india is the one of the most beautiful country.</p>
            <p>india is the biggest country in the world.</p>
        </div>
    
        <div style="background-color: blue;">
            <h2>America</h2>
            <p>America is the one of the most beautiful country.</p>
            <p>America is the biggest country in the world.</p>
        </div>
    
        <div style="background-color: chartreuse;">
            <h2>canada</h2>
            <p>canada is the one of the most beautiful country.</p>
            <p>canada is the biggest country in the world.</p>
        </div>
    </div> -->

    <div class="grid-container">

        <div style="background-color:#FFF4A3;">
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>London has over 13 million inhabitants.</p>
        </div>
        
        <div style="background-color:#FFC0C7;">
          <h2>Oslo</h2>
          <p>Oslo is the capital city of Norway.</p>
          <p>Oslo has over 600.000 inhabitants.</p>
        </div>
        
        <div style="background-color:#D9EEE1;">
          <h2>Rome</h2>
          <p>Rome is the capital city of Italy.</p>
          <p>Rome has almost 3 million inhabitants.</p>
        </div>

    </div>
</body>
</html>